rectangle,cobblestone_block,-1.000000,0.000000,-5.000000
rectangle,cobblestone_block,0.000000,-1.000000,-5.000000
rectangle,dirt_block,0.000000,-1.000000,-5.000000
rectangle,cobblestone_block,0.000000,-1.000000,-5.000000
rectangle,oak_block,0.000000,-1.000000,-5.000000
rectangle,cobblestone_block,0.000000,0.000000,-4.000000
rectangle,cobblestone_block,-1.000000,1.000000,-4.000000
rectangle,dirt_block,-1.000000,-1.000000,-4.000000
rectangle,dirt_block,0.000000,-1.000000,-4.000000
rectangle,cobblestone_block,-1.000000,0.000000,-4.000000
rectangle,oak_block,-3.000000,-1.000000,-3.000000
rectangle,cobblestone_block,0.000000,-3.000000,-2.000000
rectangle,oak_block,0.000000,0.000000,-3.000000
rectangle,cobblestone_block,-4.000000,1.000000,-1.000000
rectangle,oak_block,-1.000000,-2.000000,-2.000000
rectangle,cobblestone_block,1.000000,1.000000,-2.000000
rectangle,dirt_block,-4.000000,3.000000,1.000000
rectangle,dirt_block,-5.000000,1.000000,5.000000
rectangle,cobblestone_block,-3.000000,-3.000000,0.000000
rectangle,cobblestone_block,1.000000,-3.000000,-1.000000
rectangle,oak_block,3.000000,-2.000000,0.000000
rectangle,oak_block,3.000000,1.000000,0.000000
rectangle,dirt_block,0.000000,3.000000,0.000000
rectangle,dirt_block,-2.000000,3.000000,0.000000
rectangle,oak_block,-4.000000,1.000000,1.000000
rectangle,oak_block,-3.000000,-1.000000,0.000000
rectangle,oak_block,-2.000000,-2.000000,0.000000
rectangle,cobblestone_block,-1.000000,-2.000000,0.000000
rectangle,cobblestone_block,1.000000,-2.000000,0.000000
rectangle,cobblestone_block,0.000000,-1.000000,0.000000
rectangle,oak_block,-1.000000,0.000000,1.000000
rectangle,dirt_block,-1.000000,1.000000,1.000000
rectangle,dirt_block,-1.000000,1.000000,1.000000
rectangle,dirt_block,-1.000000,1.000000,1.000000
rectangle,oak_block,0.000000,0.000000,-1.000000
rectangle,dirt_block,0.000000,0.000000,-1.000000
rectangle,cobblestone_block,0.000000,0.000000,-1.000000
